@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Popins:wght@300;400;500;600.700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: auto;
    font-family: 'Popins', sans-serif;
}

:root {
    --bg-color: #fdfdfd;
    --text-color: #333;
    --main-color: #754ef9;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .5);
}



html {
    font-size: 62.5%;
}

body {
    color: var(--text-color);
    overflow-y: scroll;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: #ff8080;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
}
.navbar{
   margin-left: 70rem;
}

.navbar a {
    position: relative;
    color: black;
    font-weight: 500;
    font-size: 20px;
    margin-right: 3.5rem;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: block;
}

/* home section styling */

.home-section {
    min-height: 100vh;
    padding: 10rem 7%;
    background-image: linear-gradient(to right,#ffffb3,#ffcce6,#ffccff);
}

.home {
    display: flex;
    align-items: center;
}

.home-content {
    max-width: 44rem;
}

.home-content h1 {
    font-size: 4rem;
    font-weight: 700;
    margin: 1rem 0 0 0;
}

.home-content p {
    font-size: 1.6rem;
    margin: 1.5rem 0 0 0;
}

.image1{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 768px;
} 
.click-btn{
    margin-top:5rem;
    width:200px;
    background-color: #ff8080;
    color:white;
    height:40px;
    font-size:16px;
    font-weight: 600;
}

/* about section styling */

.about-section {
    min-height: 100vh;
    padding:5rem 10%;
    margin-top:2rem;
    background-image: linear-gradient(to right,#ffffb3,#ffcce6,#ffccff);
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.img-main-container{
    display: flex;
    flex-direction: row;
}
.two-images-container{
    display:flex;
    flex-direction: column;
}
.image{
    width:300px;
    height:200px;
    margin:1rem;
}
.image3{
    width:200px;
    height:420px;
}
.about-content {
    width:500px;
    height:300px;
    margin-left: 2rem;
    background-color:#ff8080;
    padding:3rem;
}
.container{
    margin-top:2rem;
} 
.container h1{
    font-size:50px;
}
.about-content p {
    line-height: 1.5;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.click-container{
    display:flex;
    flex-direction: row;
    margin:1rem;
}

.arrow-img{
    margin-top:2rem;
    margin-left:2rem;
}


/* break points */
@media (max-width:1650px) {
    html {
        font-size: 55%;
    }

    .home .profession-container {
        height: 85.8rem;
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 7%;
        background: #ff8080;
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        z-index: 100;
        transition: .5s;
    }
    .navbar{
        margin-left: 30rem;
     }
     .container h1{
        font-size:30px;
    }
    .image1{
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 768px;
    }

} 
@media (max-width:1100px){
    .navbar{
        margin-left: 5rem;
     }
     .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 2rem 7%;
        background: #ff8080;
        display: flex;
        flex-direction: row;
        /* align-items: center; */
        z-index: 100;
        transition: .5s;
    }
    
.about-content {
    width:300px;
    height:300px;
    margin-left: 2rem;
    background-color:#ff8080;
    padding:3rem;
}
.container{
    margin-top:2rem;
} 
.container h1{
    font-size:30px;
}
.about-content p {
    line-height: 1.5;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.click-container{
    display:flex;
    flex-direction: row;
    margin:1rem;
}

.arrow-img{
    margin-top:2rem;
    margin-left:2rem;
}

}

@media (max-width:1024px) {

    .header {
        padding: 2rem 3%;
    }
    .home-content {
        max-width: 30rem;
    }

}

@media (max-width:991px) {

    .home-content {
        max-width: 30rem;
    }

    .home .profession-container .profession-box {
        right: -45rem;
    }

    .home .profession-container .overlay {
        right: -39.5rem;
    }

    .home-img img {
        display: none;
    }

    .services,
    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem;
        display: none;
    }
    .home{
        display: flex;
        flex-direction: column;
    }
    .image1{
        position:absolute;
        top: 70%;
        right:30%;
        height: 300px;
        width:300px;
        display: flex;
        flex-direction: column;
    } 

    .about {
        flex-direction: column;
        text-align: center;
    }

    .about-content h2 {
        text-align: center;
    }
    .img-main-container{
        display: flex;
        flex-direction: row;
    }

}

@media (max-width:617px) {
    #menu-icon {
        display: block;
    }
    
    .img-main-container{
        display: flex;
        flex-direction: column;
    }
}


@media (max-width:365px) {
    #menu-icon {
        display: block;
    }

    .about-img img {
        width: 90vw;
    }
    
    .image1{
        position:absolute;
        top: 70%;
        left:7%;
        height: 300px;
        width:300px;
        display: flex;
        flex-direction: column;
    } 

}

@media (max-width:300px) {
    html {
        font-size: 6rem;
        text-align: center;
    }

    .header {
        width: 100%;
    }
    
    .image1{
        position:absolute;
        top: 70%;
        left:2%;
        height: 300px;
        width:300px;
        display: flex;
        flex-direction: column;
    } 


}